launch_status failed=0 1699995620000000000
launch_status broken=7 1699995620000000000
launch_status passed=0 1699995620000000000
launch_status skipped=0 1699995620000000000
launch_status unknown=0 1699995620000000000
launch_time duration=54592 1699995620000000000
launch_time min_duration=971 1699995620000000000
launch_time max_duration=21560 1699995620000000000
launch_time sum_duration=101696 1699995620000000000
launch_problems test_defects=7 1699995620000000000
launch_retries retries=0 1699995620000000000
launch_retries run=7 1699995620000000000
