launch_status failed=0 1699997149000000000
launch_status broken=7 1699997149000000000
launch_status passed=0 1699997149000000000
launch_status skipped=0 1699997149000000000
launch_status unknown=0 1699997149000000000
launch_time duration=38871 1699997149000000000
launch_time min_duration=14465 1699997149000000000
launch_time max_duration=38121 1699997149000000000
launch_time sum_duration=212357 1699997149000000000
launch_problems test_defects=7 1699997149000000000
launch_retries retries=0 1699997149000000000
launch_retries run=7 1699997149000000000
