launch_status failed=0 1699998827000000000
launch_status broken=7 1699998827000000000
launch_status passed=0 1699998827000000000
launch_status skipped=0 1699998827000000000
launch_status unknown=0 1699998827000000000
launch_time duration=39792 1699998827000000000
launch_time min_duration=13042 1699998827000000000
launch_time max_duration=39000 1699998827000000000
launch_time sum_duration=230670 1699998827000000000
launch_problems test_defects=7 1699998827000000000
launch_retries retries=0 1699998827000000000
launch_retries run=7 1699998827000000000
