launch_status failed=0 1700001346000000000
launch_status broken=7 1700001346000000000
launch_status passed=0 1700001346000000000
launch_status skipped=0 1700001346000000000
launch_status unknown=0 1700001346000000000
launch_time duration=74413 1700001346000000000
launch_time min_duration=1409 1700001346000000000
launch_time max_duration=47018 1700001346000000000
launch_time sum_duration=65368 1700001346000000000
launch_problems test_defects=7 1700001346000000000
launch_retries retries=0 1700001346000000000
launch_retries run=7 1700001346000000000
