launch_status failed=0 1699988671000000000
launch_status broken=7 1699988671000000000
launch_status passed=0 1699988671000000000
launch_status skipped=0 1699988671000000000
launch_status unknown=0 1699988671000000000
launch_time duration=10560 1699988671000000000
launch_time min_duration=10014 1699988671000000000
launch_time max_duration=10507 1699988671000000000
launch_time sum_duration=71824 1699988671000000000
launch_problems test_defects=7 1699988671000000000
launch_retries retries=0 1699988671000000000
launch_retries run=7 1699988671000000000
